DB_IMAGE=postgres
DB_TAG=latest
DB_PORT=5433
DB_USER=odoo
DB_PASSWD=odoo

## ODOO ##
ODOO_TAG=18.0
DB_NAME=odoo18
INIT_COMMAND=-d odoo18 -i base
ODOO_WEB_PORT=8069

## PATHS ##
ODOO_E_PATH=/home/dev/src/odoo-src/enterprise
ODOO_SRC_PATH=../odoo           # Relative path to Odoo Community source
EXTRA_ADDONS_PATH=../extra-addons    # Relative path to Custom apps

## REPO ##
GIT_REPO=git@gitlab.com:sergiovaldes2409/ibt_investment_copilot.git