DB_IMAGE=postgres              # [Postgres oficial docker image](https://registry.hub.docker.com/_/postgres)
DB_TAG=latest                  # From the above link select the respective tag, the `latest` tag is the default
DB_PORT=5432                   # PostgreSQL port
DB_NAME=odoo                   # Database name
DB_USER=odoo                   # User login
DB_PASSWD=odoo                 # User password
ODOO_E_PATH=../odoo-e          # Relative path to Odoo-EE source
HMR_MODULES_PATH=../hmr-odoo   # Relative path to Hammerton modules