DB_IMAGE=postgres
DB_TAG=latest
DB_PORT=5433
DB_NAME=odoo
DB_USER=odoo
DB_PASSWD=odoo

## ODOO ##
ODOO_WEB_PORT=8069           # Odoo web port

## PATHS ##
ODOO_E_PATH=../odoo-e           # Relative path to Odoo-EE packages
ODOO_SRC_PATH=../odoo           # Relative path to Odoo Community source
EXTRA_ADDONS=../extra-addons    # Relative path to Custom apps

## COMMANDS ##
INIT_COMMAND=-d odoo -i base           # Relative path to Odoo-EE packages

## REPO ##
GIT_REPO=git@gitlab.com:sergiovaldes2409/ibt_investment_copilot.git