DB_IMAGE=postgres
DB_TAG=latest
DB_PORT=5433
DB_NAME=odoo
DB_USER=odoo
DB_PASSWD=odoo
ODOO_E_PATH=../odoo-3          # Relative path to Odoo-EE source
HMR_MODULES_PATH=../hmr-odoo   # Relative path to Hammerton modules