DB_IMAGE=postgres
DB_TAG=latest
DB_PORT=5435
DB_USER=odoo
DB_PASSWD=odoo

## ODOO ##
ODOO_TAG=17.0
DB_NAME=odoo17e
INIT_COMMAND=-d odoo17e -u all
ODOO_WEB_PORT=8069

## PATHS ##
ODOO_E_PATH=/home/oraldo/src/odoo-dev/e17
ODOO_SRC_PATH=../odoo           # Relative path to Odoo Community source
EXTRA_ADDONS_PATH=../extra-addons    # Relative path to Custom apps

## REPO ##
GIT_REPO=git@gitlab.com:sergiovaldes2409/ibt_investment_copilot.git